<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Testcontainers.Kafka" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antifraud.Common\Antifraud.Common.csproj" />
    <ProjectReference Include="..\Antifraud.Core.Repository\Antifraud.Core.Repository.csproj" />
    <ProjectReference Include="..\Antifraud.Dto\Antifraud.Dto.csproj" />
    <ProjectReference Include="..\Antifraud.Model\Antifraud.Model.csproj" />
    <ProjectReference Include="..\Antifraud.Repository\Antifraud.Repository.csproj" />
    <ProjectReference Include="..\Antifraud.Service\Antifraud.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
