# antifraud.net

./: Readme.md  docker-compose.yaml
src/Antifraud.API/: Antifraud.API.sln  docker-compose.yaml
src/Antifraud.API/Antifraud.API/: Antifraud.API.csproj  Antifraud.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Antifraud.API/Antifraud.API/Controllers/: WeatherForecastController.cs
src/Antifraud.API/Antifraud.API/Properties/: launchSettings.json
src/Antifraud.API/Antifraud.Common/: Antifraud.Common.csproj
src/Antifraud.API/Antifraud.Common/Constant/: AccountPointerEnum.cs  TransactionStatusEnum.cs
src/Antifraud.API/Antifraud.Common/Globalization/: Languages.Designer.cs  Languages.en.resx  Languages.es.resx  Languages.resx
src/Antifraud.API/Antifraud.Common/Settings/: AppSettings.cs  KafkaSettings.cs
src/Antifraud.API/Antifraud.Core.Repository/: Antifraud.Core.Repository.csproj
src/Antifraud.API/Antifraud.Core.Repository/Implementation/: DapperRepository.cs
src/Antifraud.API/Antifraud.Dto/: Antifraud.Dto.csproj  TransactionDto.cs  TransactionEventKafkaDto.cs  TransactionResult.cs
src/Antifraud.API/Antifraud.Model/: TransactionEventModel.cs  TransactionModel.cs
src/Antifraud.API/Antifraud.Repository/: Antifraud.Repository.csproj
src/Antifraud.API/Antifraud.Repository/Implementation/: TransactionEventRepository.cs  TransactionRepository.cs
src/Antifraud.API/Antifraud.Repository/Interface/: ITransactionEventRepository.cs  ITransactionRepository.cs
src/Antifraud.API/Antifraud.Service/: Antifraud.Service.csproj
src/Antifraud.API/Antifraud.Service/Extensions/: ServiceExtensions.cs
src/Antifraud.API/Antifraud.Service/Implementation/: AntifraudService.cs  TransactionService.cs
src/Antifraud.API/Antifraud.Service/Interface/: IAntifraudService.cs  ITransactionService.cs
src/Antifraud.API/Antifraud.Service/KConsumers/: KafkaAntiFraudConsumer.cs  KafkaConsumer.cs  KafkaTransactionConsumer.cs
src/Antifraud.API/Antifraud.Service/KProducers/: KafkaProducer.cs
src/Antifraud.API/Antifraud.Service/Validator/: TransactionResultValidator.cs  TransactionValidator.cs
src/Antifraud.API/Antifraud.Tests/: Antifraud.Tests.csproj
src/Antifraud.API/Antifraud.Tests/Repository/: TransactionEventRepositoryTest.cs  TransactionRepositoryTest.cs
src/Antifraud.API/Antifraud.Worker/: Antifraud.Worker.csproj  Dockerfile  Program.cs  appsettings.json
src/Antifraud.API/Antifraud.Worker/Properties/: launchSettings.json
src/Antifraud.API/Antrifraud.Core.Repository/Implementation/: DapperRepository.cs
src/Antifraud.API/Antrifraud.Core.Repository/Interface/: IDapperRepository.cs
src/Antifraud.API/Transaction.API/: Dockerfile  Program.cs  Transaction.API.csproj  Transaction.API.http  appsettings.json
src/Antifraud.API/Transaction.API/Controllers/: WeatherForecastController.cs
src/Antifraud.API/Transaction.API/Properties/: launchSettings.json
src/Antifraud.API/Transaction.Api/Controllers/: TransactionsController.cs
src/Antifraud.API/Transaction.Worker/: Dockerfile  Program.cs  Transaction.Worker.csproj  appsettings.Development.json  appsettings.json
src/Antifraud.API/Transaction.Worker/Properties/: launchSettings.json
src/Antifraud.API/docs/scripts/: create-topics.sh  init-db.sql
