<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antifraud.Common\Antifraud.Common.csproj" />
    <ProjectReference Include="..\Antifraud.Dto\Antifraud.Dto.csproj" />
    <ProjectReference Include="..\Antifraud.Model\Antifraud.Model.csproj" />
    <ProjectReference Include="..\Antifraud.Repository\Antifraud.Repository.csproj" />
  </ItemGroup>

</Project>
