<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Transaction.Worker-11b0eab9-8005-4187-ab6c-e18319506c54</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antifraud.Common\Antifraud.Common.csproj" />
    <ProjectReference Include="..\Antifraud.Dto\Antifraud.Dto.csproj" />
    <ProjectReference Include="..\Antifraud.Service\Antifraud.Service.csproj" />
  </ItemGroup>
</Project>
